
plugins {
    id 'java'
}
version=1.0
repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // 引入本地模块 'Common'，用于复用公共功能
    implementation project(':Common')

    // 引入 Spigot API，用于 Minecraft 插件开发，指定版本为 1.20.1
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"

    // 引入本地 jar 文件，路径指定为本地文件系统中的 afybroker-server-bootstrap-2.3-all.jar
    compileOnly files("C:/Users/PC/Desktop/RookieChat/libs/afybroker-server-bootstrap-2.3-all.jar")
    // 引入本地 jar 文件，路径指定为本地文件系统中的 afybroker-server-bootstrap-2.3-all.jar
    compileOnly files("C:/Users/PC/Desktop/RookieChat/libs/afybroker-bukkit-2.3-all.jar")
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
